# MyRobustDemo

./: build.gradle  settings.gradle
app/: build.gradle  robust.xml
app/release/: app-release.apk
app/robust/: app-release.apk  methodsMap.robust
app/src/androidTest/java/com/example/myrobustdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myrobustdemo/: MainActivity.java  PatchManipulateImp.java  SecondActivity.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/myrobustdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
